# ofx-ms-import

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/dev/luisjohann/ofxmsimport/: OfxMsImportApplication.java
src/main/java/dev/luisjohann/ofxmsimport/clients/: PermissionCheckerClient.java
src/main/java/dev/luisjohann/ofxmsimport/configuration/: AsyncConfig.java  EurekaConfig.java  ExceptionConfig.java  FeignConfig.java  SecurityConfig.java  SenderConfig.java  WebFluxConfig.java
src/main/java/dev/luisjohann/ofxmsimport/controller/: OfxImportController.java
src/main/java/dev/luisjohann/ofxmsimport/enums/: AgregateType.java  ElementType.java  TrnType.java
src/main/java/dev/luisjohann/ofxmsimport/exceptions/: UnauthorizedException.java
src/main/java/dev/luisjohann/ofxmsimport/exceptions/config/: CustomErrorDecoder.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/dev/luisjohann/ofxmsimport/handler/: InnerOFXHandler.java
src/main/java/dev/luisjohann/ofxmsimport/queue/: QueueSenderImportedFail.java  QueueSenderImportedSuccess.java  QueueSenderSse.java
src/main/java/dev/luisjohann/ofxmsimport/records/: Operation.java  SseImportedMessageDTO.java  SseMessageDTO.java
src/main/java/dev/luisjohann/ofxmsimport/service/: OfxImportFileService.java  OfxReadService.java
src/main/java/dev/luisjohann/ofxmsimport/util/: AuthUserDetail.java  AuthUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/dev/luisjohann/ofxmsimport/: OfxMsImportApplicationTests.java
